<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;CustomBinding_IBudgetService&quot;&gt;&lt;binaryMessageEncoding /&gt;&lt;httpTransport maxBufferSize=&quot;2147483647&quot; maxReceivedMessageSize=&quot;2147483647&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="CustomBinding_IBudgetService" />
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;MetadataExchangeHttpBinding_IBudgetService&quot;&gt;&lt;httpTransport maxBufferSize=&quot;2147483647&quot; maxReceivedMessageSize=&quot;2147483647&quot; /&gt;&lt;textMessageEncoding messageVersion=&quot;Default&quot; writeEncoding=&quot;utf-8&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="MetadataExchangeHttpBinding_IBudgetService" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;../WcfServices/BudgetService.svc&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_IBudgetService&quot; contract=&quot;BudgetServiceReference.IBudgetService&quot; name=&quot;CustomBinding_IBudgetService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;../WcfServices/BudgetService.svc&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_IBudgetService&quot; contract=&quot;BudgetServiceReference.IBudgetService&quot; name=&quot;CustomBinding_IBudgetService&quot; /&gt;" contractName="BudgetServiceReference.IBudgetService" name="CustomBinding_IBudgetService" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;../WcfServices/BudgetService.svc/mex&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;MetadataExchangeHttpBinding_IBudgetService&quot; contract=&quot;BudgetServiceReference.IBudgetService&quot; name=&quot;MetadataExchangeHttpBinding_IBudgetService&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;../WcfServices/BudgetService.svc/mex&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;MetadataExchangeHttpBinding_IBudgetService&quot; contract=&quot;BudgetServiceReference.IBudgetService&quot; name=&quot;MetadataExchangeHttpBinding_IBudgetService&quot; /&gt;" contractName="BudgetServiceReference.IBudgetService" name="MetadataExchangeHttpBinding_IBudgetService" />
  </endpoints>
</configurationSnapshot>