<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d83cfd86-2181-4905-807a-9158fb0cd875" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5440/WcfServices/BudgetService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BudgetService.xsd" MetadataType="Schema" ID="e640899e-1fbd-4034-8e2a-2c40f92f54ce" SourceId="1" SourceUrl="http://localhost:5440/WcfServices/BudgetService.svc?xsd=xsd2" />
    <MetadataFile FileName="BudgetService1.xsd" MetadataType="Schema" ID="5f9bdde5-f3cd-4b79-a692-fc9bec868ed7" SourceId="1" SourceUrl="http://localhost:5440/WcfServices/BudgetService.svc?xsd=xsd3" />
    <MetadataFile FileName="BudgetService.wsdl" MetadataType="Wsdl" ID="9441f343-2008-422b-96f1-f9b82335683f" SourceId="1" SourceUrl="http://localhost:5440/WcfServices/BudgetService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BudgetService1.wsdl" MetadataType="Wsdl" ID="bb10d5e8-bd19-482a-8d4c-391101cddb44" SourceId="1" SourceUrl="http://localhost:5440/WcfServices/BudgetService.svc?wsdl" />
    <MetadataFile FileName="BudgetService.disco" MetadataType="Disco" ID="f580d389-d95f-41d6-894c-29ca041659c1" SourceId="1" SourceUrl="http://localhost:5440/WcfServices/BudgetService.svc?disco" />
    <MetadataFile FileName="BudgetService2.xsd" MetadataType="Schema" ID="c1624bd1-47c4-4b92-a977-856bbac62d9b" SourceId="1" SourceUrl="http://localhost:5440/WcfServices/BudgetService.svc?xsd=xsd1" />
    <MetadataFile FileName="BudgetService3.xsd" MetadataType="Schema" ID="a25c4e1c-0786-4d54-9f70-6e4aff9f7c79" SourceId="1" SourceUrl="http://localhost:5440/WcfServices/BudgetService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>